name: Deploy to targeted site on merge

on:
  push:
    branches: [ cmd-f_dev, andy-test-cd ]

jobs:
  deploy_live_website:
    runs-on: ubuntu-latest
    steps:
      - run: yarn install --frozen-lockfile && yarn build:prod
      - uses: actions/checkout@v2
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_NWPLUS_UBC_DEV }}"
          target: "${{ github.head_ref }}"
          projectId: nwplus-ubc
          channelId: live